server {
    listen 45001
    host localhost
    server_name tacos
    max_size 1000000000

    default_error   Users/eel-moun/Desktop/web-server/default_error.html
    301_error       Users/eel-moun/Desktop/web-server/301_error.html
    400_error       Users/eel-moun/Desktop/web-server/400_error.html
    404_error       Users/eel-moun/Desktop/web-server/404_error.html
    405_error       Users/eel-moun/Desktop/web-server/405_error.html
    408_error       Users/eel-moun/Desktop/web-server/408_error.html
    500_error       Users/eel-moun/Desktop/web-server/500_error.html
    501_error       Users/eel-moun/Desktop/web-server/501_error.html

    root    /Users/eel-moun/Desktop/web-server/index.htm


    location {
        root    /Users/eel-moun/Desktop/web-server
        path /nadi
        index index.txt
        allowed_method GET DELETE POST
        autoindex ON
        upload_dir /mok
        return https://www.youtube.com
    }

    location {
        path /www
        root /Users/eel-moun/Desktop/web-server
		index index.txt
        return https://www.youtube.com
    }

    location {
        path /cgi-bin/php
        root /Users/eel-moun/Desktop/web-server/cgi-bin
        cgi_path /Users/eel-moun/Downloads/php-cgi
		index index.txt
    }

    location {
        path /cgi-bin/py
        root /Users/eel-moun/Desktop/web-server/cgi-bin
        cgi_path /usr/bin/python
        allowed_method GET DELETE POST
        cgi_ext .py
    }
    
    location {
        path /
		index index.html
        upload_dir /mok
        allowed_method GET DELETE POST
        autoindex ON
    }
}

server {
    listen 45001
    host localhost
    server_name piza
    max_size 1024

    default_error 	   error.html
    root    /Users/eel-moun/Desktop/web-server

    location {
        path /nadi
        index index.html burger.html
        allowed_method GET DELETE POST
        autoindex ON
        upload_dir /mok
        return https://www.youtube.com
    }
    location {
        path /www
        root /Users/eel-moun/Desktop/web-server
		index index.txt
        return https://www.youtube.com
    }
    location {
        path /
		index index.html
        allowed_method GET DELETE POST
    }
}
