server {
    listen 45000
    host localhost
    server_name tacos
    max_size 500000000

    default_error   /Users/eel-moun/Desktop/web-server/errors/default_error.html
    301_error       /Users/eel-moun/Desktop/web-server/errors/301_error.html
    400_error       /Users/eel-moun/Desktop/web-server/errors/400_error.html
    404_error       /Users/eel-moun/Desktop/web-server/errors/404_error.html
    405_error       /Users/eel-moun/Desktop/web-server/errors/405_error.html
    408_error       /Users/eel-moun/Desktop/web-server/errors/408_error.html
    500_error       /Users/eel-moun/Desktop/web-server/errors/500_error.html
    501_error       /Users/eel-moun/Desktop/web-server/errors/501_error.html

    root    /Users/eel-moun/Desktop/web-server

    location {
        path /nadi
        root    /Users/eel-moun/goinfre
        index   index.html
        allowed_method GET DELETE POST
        autoindex ON
        upload_dir /test
    }

    location {
        path /www
        return https://www.youtube.com
    }

    location {
        path /cgi-bin/php
        root /Users/eel-moun/Desktop/web-server/cgi-bin
        cgi_path /Users/eel-moun/Downloads/php-cgi
        cgi_ext .php
    }

    location {
        path /cgi-bin/py
        root /Users/eel-moun/Desktop/web-server/cgi-bin/py
        cgi_path /usr/bin/python
        allowed_method GET POST
        cgi_ext .py
    }
    
    location {
        path /
		index index.html
        autoindex ON
        upload_dir /upload
        allowed_method GET POST
    }
}

server {
    listen 45001
    host localhost
    server_name piza
    max_size 500000000

    default_error 	   /Users/eel-moun/Desktop/web-server/errors/default_error.html
    301_error          /Users/eel-moun/Desktop/web-server/errors/301_error.html
    400_error          /Users/eel-moun/Desktop/web-server/errors/400_error.html
    404_error          /Users/eel-moun/Desktop/web-server/errors/404_error.html
    405_error          /Users/eel-moun/Desktop/web-server/errors/405_error.html
    408_error          /Users/eel-moun/Desktop/web-server/errors/408_error.html
    500_error          /Users/eel-moun/Desktop/web-server/errors/500_error.html
    501_error          /Users/eel-moun/Desktop/web-server/errors/501_error.html

    root    /Users/eel-moun/Desktop/web-server

    location {
        path /nadi
        index index.html
        allowed_method GET
    }
    location {
        path /www
        return https://www.youtube.com
    }
    location {
        path /
		index index.html
        allowed_method GET
    }
}
