server {
    listen 45001
    host localhost
    server_name tacos
    max_size 1024

    default_error 	   error.html
    root    /mnt/c/Users/Eli/Desktop/webserv


    location {
        root    /mnt/c/Users/Eli/Desktop/webserv
        path /nadi
        index index.txt
        allowed_method GET DELETE POST
        autoindex ON
        upload_dir /mok
        return 200 https://www.youtube.com
    }
    location {
        path /www
        root /mnt/c/Users/Eli/Desktop/webserv
		index index.txt
    }
    location {
        path /cgi-bin/php
        root /mnt/c/Users/Eli/Desktop/webserv/cgi-bin/php
        cgi_path /mnt/c/Users/Eli/Downloads/php-cgi
        allowed_method GET DELETE POST
        cgi_ext .php
    }
    location {
        path /cgi-bin/py
        root /mnt/c/Users/Eli/Desktop/webserv/cgi-bin/py
        cgi_path /usr/bin/python
        allowed_method GET DELETE POST
        cgi_ext .py
    }
    location {
        path /
		index index.html
        allowed_method GET DELETE POST
        autoindex ON
    }
}
