server {
    listen 45001
    host localhost
    server_name      raib.fr
    error_page400 	   error.html
    root /www/zbi
    index welcome_page.html
    location {
        path /www
		index index.php
    }
    location {
        path /www/var
		index index.php
        try_files tacos.html piza.html burger.html
    }
}

/www/var/khoubz/