server {
    listen 80
    host localhost
    server_name      raib.fr
    error_page400 	   error.html
    location {
        path html645
		index index.php
    }
}
server {
    listen 80
    host 127.0.0.1
    server_name      raib.fr
    error_page400 	   error.html
    location {
        path html645
		index index.php
    }
}