server {
    listen 45001 45002
    host localhost
    default_error 	   error.html
    root    /Users/ariahi/Desktop/webserv

    location {
        path /mok
        index index.html
        index burger.html
    }
    location {
        path /www
        root /Users/ariahi/Desktop
		index index.txt
    }
    location {
        path /
		index index.html
    }
}
