server {
    listen 45001
    host localhost
    server_name tacos
    max_size 1024

    default_error 	   error.html
    root    /Users/ariahi/Desktop/web-server


    location {
        root    /Users/ariahi/Desktop
        path /nadi
        index index.txt
        allowed_method GET DELETE POST
        autoindex ON
        upload_dir /mok
        return 200 https://www.youtube.com
    }
    location {
        path /www
        root /Users/ariahi/Desktop
		index index.txt
    }
    location {
        path /cgi-bin
        root /User/ariahi/Desktop/webserv/cgi-bin
        cgi_path /Users/ariahi/Download/cgi-bin
        cgi_ext .py
    }
    location {
        path /
		index index.html
        allowed_method GET DELETE POST
        autoindex ON
    }
}
