server {
    listen 45001
    host localhost
    server_name      raib.fr
    error_page400 	   error.html
    index welcome_page.html
    location {
        path /www
		index index.php
    }
    location {
        path /www/var
		index index.php
        try_files tacos.html 
        try_files piza.html
        try_files burger.html
    }
}
