server {
    listen 45001
    host localhost
    server_name      raib.fr
    error_page400 	   error.html
    index welcome_page.html

    location {
        path /var
		index index.php
        try_files var\/piza\/tacos.html 
        try_files piza.html
        try_files burger.html
    }
    location {
        path /var/tacos
		index index.php
        try_files var\/piza\/tacos.html 
        try_files piza.html
        try_files burger.html
    }
    location {
        path /var/tacos/test.txt/
		index index.php
        try_files var\/piza\/tacos.html 
        try_files piza.html
        try_files burger.html
    }
}
