server {
    listen 45001
    host localhost
    max_size 1024

    default_error 	   error.html
    root    /Users/eel-moun/Desktop/web-srv

    location {
        path /nadi
        index index.html
        index burger.html
        allowed_method GET DELETE POST
        autoindex ON
        upload_dir /mok
        return 200 https://www.youtube.com/results?search_query=gran+turismo+6+ps3+online+2023
    }
    location {
        path /www
        root /Users/eel-moun/Desktop
		index index.txt
    }
    location {
        path /
		index index.html
    }
}
