server {
    listen 45001
    host localhost
    max_size 1024

    default_error 	   error.html
    root    /Users/ariahi/Desktop/webserv

    location {
        path /nadi
        index index.html burger.html
        allowed_method GET DELETE POST
        autoindex ON
        upload_dir /mok
        return 200 https://www.youtube.com
    }
    location {
        path /www
        root /Users/ariahi/Desktop
		index index.txt
    }
    location {
        path /
		index index.html
    }
}
